FROM registry.access.redhat.com/ubi8/nodejs-18

WORKDIR /usr/src/app

USER 1001

COPY --chown=1001:0 package*.json ./

RUN npm ci

# Copy app source into the container
COPY --chown=1001:0 . .

# Build the source into JS files
RUN npm run build:ts

# Prune the dev dependencies
RUN npm prune --omit=dev

# Configure fastify behaviour, and NODE_ENV
ENV NODE_ENV=production
ENV FASTIFY_PORT 8080
ENV FASTIFY_ADDRESS 0.0.0.0
ENV FASTIFY_CLOSE_GRACE_DELAY=5000

# Note that the container exposes services on 8080
EXPOSE 8080

ENTRYPOINT [ "./node_modules/.bin/fastify" ]
CMD [ "start", "-l", "info", "dist/app.js" ]